<!DOCTYPE html>
<html>

<head>
    <title>Inline CSS</title>
<style>
    table {
        border: 1px dotted cadetblue; margin-left: 30px; margin-left: 30px; padding: 10px; 
    }
     th, td {
        border: 1px solid cadetblue; text-align: left; padding: 10px;
    }
    th{
        background-color: coral; color: brown;text-transform: uppercase;}
        td{ 
            background-color: azure; font-style: initial;
        }
        .msbte{ background-color: darkgoldenrod;}
        #overflow_prop{
            width: 200px;
            height: 200px;
            border: 1px solid cadetblue;
            overflow: scroll;
         }
</style>
</head>

<body>
    <p >This is paragraph</p>
    <h4 style="color: brown; font-size: x-large;text-transform: lowercase;border: 25px solid red; border-radius: 25px;
    height: 30p; width: 320px;padding-left: 20px;padding-right: 20pz;padding-top: 20px;padding-bottom: 20px;">This is heading 4</h4>
    <h4 style="color: brown; font-size: x-large;text-transform: capitalize; border: solid cadetblue;
    height: 30p; width: 320px;padding-left: 20px;padding-right: 20pz;padding-top: 20px;padding-bottom: 20px;">This is heading 4</h4>
     <h3>EDUCATION DETAILS</h3>
    </div>

    <table>
        <tr>
            <th>Qualification</th>
            <th>School/College</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>B.E</td>
            <td class="msbte">T.K.I.E.T Warananagr</td>
            <td>Shivaji University Kolhapur</td>
            <td>2018-2019</td>
            <td>70%</td>
        </tr>
        <tr>
            <td>H.S.C</td>
            <td>S.G.M College Karad</td>
            <td>Kolhapur</td>
            <td>2013-2014</td>
            <td>70%</td>
        </tr>
        <tr>
            <td>S.S.C</td>
            <td class="msbte">Vidyamandir Prashala Kole</td>
            <td>Pune</td>
            <td>2011-2012</td>
            <td>90%</td>
        </tr>
    </table>
    <p id="overflow_prop">  the main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.
        "the pictures are clear and relthe main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.
        "the pictures are clear and relthe main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.
     "the pictures are clear and relthe main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.
     </p>
</body>

</html>