<!DOCTYPE html>
<html>

<head>
    <title>Education Details</title>
    <style>
        th,
        table,
        td {
            border: 1px solid black;
            background-color: antiquewhite;
        }
        .container {
            display: flex;
            justify-content: center;
        }  
        th, 
        td {
            padding: 08px;
        } 

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        h3 {
            display: block;
            padding: 5px;
            font-size: 20px;
            background-color: bisque;
            color: brown;
        /* }
        th {background-color: beige;

        } */
        
        tbody tr:nth-child(n):hover {
        background-color: rgb(26, 79, 79);
      }
    </style>

</head>

<body>

    <div class="container">
        <h3>EDUCATION DETAILS</h3>
    </div>

    <table class="center" style="width: 700px; text-align: center; ">
        <tr>
            <th>Qualification</th>
            <th>School/College</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>B.E</td>
            <td>T.K.I.E.T Warananagr</td>
            <td>Shivaji University Kolhapur</td>
            <td>2018-2019</td>
            <td>70%</td>
        </tr>
        <tr>
            <td>H.S.C</td>
            <td>S.G.M College Karad</td>
            <td>Kolhapur</td>
            <td>2013-2014</td>
            <td>70%</td>
        </tr>
        <tr>
            <td>S.S.C</td>
            <td>Vidyamandir Prashala Kole</td>
            <td>Pune</td>
            <td>2011-2012</td>
            <td>90%</td>
        </tr>
    </table>



</body>

</html>