<!DOCTYPE html>
<html>

<head>
    <title> Tech Stack </title>
    <style>
        table,
        th,
        td {
            border: 1px solid cadetblue; background-color: azure;
             }

          th, 
        td {
            padding: 05px;
        } 

        .container {
            display: flex;
            justify-content: center;
        }
        
        h3 {
            display: block;
            padding: 5px;
            font-size: 20px;
            /* background-color: bisque; */
               text-shadow: 5px 5px 5px darksalmon;
            color: brown;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

         <div class="container">
        <h3>STACK FOR ANGULAR WEB DEVELOPMENT</h3>
    </div>
    <table class="center" style="width: 700px; text-align: center;">
        <td rowspan="5"> <b>Techcnology</b> </td>
        <td> HTML5 + CSS </td>
        </tr>
        <tr>
            <td>Bootstrap</td>
        </tr>
        <tr>
            <td>JavaScript</td>
        </tr>
        <tr>
            <td>TypeScript</td>
        </tr>
        <tr>
            <td>Angular</td>
        </tr>
        <td rowspan="2"><b> Tools </b></td>
        <td> GIT + GitHub </td>
        <tr>
            <td>Agile + JIRA</td>
        </tr>



    </table>


</body>

</html>