<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{background-image: url(../resource/coffe4.webp);height: 150px; background-size: cover;}
   

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 40%;
            margin-left: 7%;
            padding: 25px;
            height: 400px;
            align-items: center;
            text-align: center;
        }

        /* Style the input container */
        .input-container {
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        /* Style the form icons */
        .icon {
            padding: 10px;
            background: dodgerblue;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        /* Style the input fields */
        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid dodgerblue;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: dodgerblue;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>

</head>

<body>
    <h3 style="color: black; background-color: aquamarine; font-size: x-large; border: 1px solid red; border-radius: 30px; text-align: center;
    height: 10px;  padding-left: 100px; padding-right: 100px; padding-top: 05px;padding-bottom: 35px;"> Contact Us</h3>
    <h1 style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
    'Lucida Sans', Arial, sans-serif; color: dodgerblue;"> Stay In Touch</h1>

    <div class="row">
        <div class="column" style="background-color:azure" >
            <div id="googleMap" style="width:100%;height:400px;"></div>

            
        </div>

        <div class="column" style="background-color:azure">
            <form action="/action_page.php">
                <h2>Select an Offer or Deal</h2>
                <div class="input-container">
                    <i class="fa fa-user icon"></i>
                    <input class="input-field" type="text" placeholder="Enter Guest Details" name="usrnm">
                </div>

                <div class="input-container">
                    <i class="fa fa-envelope icon"></i>
                    <input class="input-field" type="text" placeholder="Email" name="email">
                </div>

                <div class="input-container">
                    <i class="fa fa-whatsapp icon"></i>
                    <input class="input-field" placeholder="Mobile Number" name="number">
                </div>
                <div class="input-container">
                    <i class="fa fa-calendar icon"></i>
                    <input class="input-field" type="datetime-local" placeholder="Date & Day" name="number">
                </div>
                <hr>


                <button type="submit" class="btn">Submit</button>
            </form>
        </div>

    </div>

</body>

</html>
