<!DOCTYPE html>
<html>
<head>
  <title>REVIEWS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{background-image: url(../resource/coffe2.webp);height: 150px; background-size: auto;}
   *{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 32%;
  padding: 25px;
  height: 470px; align-items: center; text-align: center;
}
img {
    border-radius: 50%; vertical-align: middle; 
}
.row {width: fit-content; margin-left: 80px; margin-right: 80px;}
P{font-style: inherit;font-size: xx-large; color: blueviolet; font-family: 'Trebuchet MS',
 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
 .checked {
  color: rgb(107, 85, 51);
}
 .star{text-align: center; font-size: x-large;}
  </style>
  
</head>
<body>
 <h3 style="color: black; background-color: aquamarine; font-size: large; border: 1px solid red; border-radius: 30px; text-align: center;
height: 10px; width:100%; padding-left: 100px; padding-right: 100px; padding-top: 05px;padding-bottom: 25px;" > REVIEWS & RATINGS</h3>

<div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>The most amazing food ever! And also the staff is so nice to everyone. 
        I highly recommend buying food from here. The best pizza ever.</h2>
        <img src="../resource/saee.jfif"  height="150px" width="150px" >
      <p>Sai Tamhankar</p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>This place knows how to satisfy their clients. Always with a super nice mindset. 
        The food is affordably priced, always delicious and clean.</h2>
        <img src="../resource/swapnil.jpeg"  height="150px" width="150px" >
      <p>Swapanil Joshi</p>
    </div>
    <div class="column" style="background-color:#ccc;">
      <h2>The most amazing food ever! And also the staff is so nice to everyone.
         I highly recommend buying food from here. The best pizza ever.</h2>
         <img src="../resource/prajkta.jfif" height="150px" width="150px" >
      <p>Prajkta Mali</p>
    </div>
  </div> 
  
  <h1 style="margin-top: 500px; text-align: center; color: red; border: solid;  ">Rate This Place</h1>
   <p class="star"> <span class="fa fa-star checked" ></span>
    <span class="fa fa-star checked" ></span>
    <span class="fa fa-star checked" ></span>
    <span class="fa fa-star" ></span>
    <span class="fa fa-star" ></span></p>
 
  </body>
</html>
